{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*",
            "packages/@flowerbi/*"
        ],
        "nohoist": [
            "**/webpack",
            "ts-jest"
        ]
    },
    "resolutions": {},
    "devDependencies": {
        "process": "^0.11.10"
    }
}
